C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\bin\Debug\net6.0\Exercize_06.exe
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\bin\Debug\net6.0\Exercize_06.deps.json
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\bin\Debug\net6.0\Exercize_06.runtimeconfig.json
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\bin\Debug\net6.0\Exercize_06.dll
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\bin\Debug\net6.0\Exercize_06.pdb
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\obj\Debug\net6.0\Exercize_06.csproj.AssemblyReference.cache
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\obj\Debug\net6.0\Exercize_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\obj\Debug\net6.0\Exercize_06.AssemblyInfoInputs.cache
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\obj\Debug\net6.0\Exercize_06.AssemblyInfo.cs
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\obj\Debug\net6.0\Exercize_06.csproj.CoreCompileInputs.cache
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\obj\Debug\net6.0\Exercize_06.dll
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\obj\Debug\net6.0\refint\Exercize_06.dll
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\obj\Debug\net6.0\Exercize_06.pdb
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\obj\Debug\net6.0\Exercize_06.genruntimeconfig.cache
C:\Users\15862\source\repos\GC_Exercises\Exercize_06\Exercize_06\obj\Debug\net6.0\ref\Exercize_06.dll
